{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ]
  }
}
